.two-columns
  display: grid
  row-gap: 60px
  padding-top: 110px

  @media screen and (min-width: $desktop-width)
    grid-template-columns: 648px 642px
    grid-template-rows: min-content 1fr min-content
    column-gap: 50px
    padding-top: 50px

    & &__title
      grid-column: 1/2
      grid-row: 1/2

    & &__img
      grid-column: 2/3
      grid-row: 1/4