.header__logo
  width: 30px
  height: 30px
  transition: transform 1s linear

  @media screen and (min-width: $tablet-width)
    width: 36px
    height: 36px

  @media screen and (min-width: $desktop-width)
    width: 40px
    height: 40px

  &:hover

    @media screen and (min-width: $desktop-width)
      transform: rotate(360deg)