.header__container
  width: calc(100% - 40px)
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: minmax(70px, min-content) min-content
  align-items: center

  @media screen and (min-width: $tablet-width)
    width: calc(100% - 80px)
    grid-template-columns: 1fr min-content
    grid-template-rows: minmax(84px, min-content)

  @media screen and (min-width: $desktop-width)
    width: calc($desktop-width - 100px)
    display: flex
    justify-content: space-between
    min-height: 84px

.header__container .header__nav-button
  justify-self: end

.header__container .header__nav
  grid-column: 1/3
  grid-row: 2/3

  @media screen and (min-width: $tablet-width)
    grid-column: 1/2
    grid-row: 1/2