.camera__list
  list-style: none
  display: grid
  row-gap: 60px
  padding: 0
  margin: 50px 0 0

  @media screen and (min-width: $tablet-width)
    margin-top: 180px
    row-gap: 120px

  @media screen and (min-width: $desktop-width)
    grid-template-columns: repeat(2, 526px)
    column-gap: 172px