.composition__title
  font-weight: 400
  font-size: 30px
  line-height: 38px
  max-width: 400px
  margin: 0

  @media screen and (min-width: $tablet-width)
    font-size: 64px
    line-height: 64px
  
  @media screen and (min-width: $desktop-width)
    margin-top: 78px