.intro__paragraph
  font-weight: 400
  font-size: 14px
  line-height: 18px
  color: $color-black
  margin: 0

  @media screen and (min-width: $tablet-width)
    font-size: 20px
    line-height: 28px
    max-width: 469px
