.composition__paragraph
  font-weight: 400
  font-size: 14px
  line-height: 18px
  max-width: 400px
  margin: 0

  @media screen and (min-width: $tablet-width)
    font-size: 18px
    line-height: 28px