.header__nav-link-container
  display: flex
  justify-content: center

  @media screen and (min-width: $tablet-width)
    margin-right: 40px

  &:last-of-type
    @media screen and (min-width: $tablet-width)
    margin-right: 0