.camera__list-title
  font-weight: 400
  font-size: 14px
  line-height: 20px
  text-transform: uppercase
  margin: 0

  @media screen and (min-width: $tablet-width)
    font-size: 18px
    line-height: 28px

  @media screen and (min-width: $desktop-width)
    grid-row: 3/4