.composition__list-item
  position: relative
  font-weight: 400
  font-size: 14px
  line-height: 18px

  &::after
    content: ''
    position: absolute
    top: calc(100% + 14px)
    left: 0
    width: 100%
    height: 1px
    background-color: $color-black

  &:last-of-type::after
    display: none    

  @media screen and (min-width: $tablet-width)
    font-size: 18px
    line-height: 28px

    &::after
      top: calc(100% + 30px)

  @media screen and (min-width: $desktop-width)

    &::after
      display: none