.intro__img
  width: 100%
  background-image: url('../images/intro-image.jpg')
  background-size: cover
  background-position: bottom center
  background-repeat: no-repeat
  padding-bottom: 86.4%

  @media screen and (min-width: $tablet-width)
    padding-bottom: 86.4%

  @media screen and (min-width: $desktop-width)
   height: 685px
   padding-bottom: 0