.section
  position: relative
  box-sizing: border-box
  min-width: calc($mobile-width - 40px)
  width: 100%
  padding: 0 20px 20px

  @media screen and (min-width: $tablet-width)
    padding: 0 40px 40px

  @media screen and (min-width: $desktop-width)
    padding: 0 0 50px
    display: flex
    flex-direction: column
    align-items: center
    