.section__nav-item
  position: absolute
  top: 60px
  left: 20px
  font-weight: 400
  font-size: 14px
  line-height: 20px
  text-transform: uppercase
  width: calc(100% - 40px)

  &::before
    content: ''
    position: absolute
    top: -20px
    width: 100%
    height: 1px
    background-color: $color-black

  @media screen and (min-width: $tablet-width)
    top: 40px
    left: 40px
    font-size: 18px
    line-height: 28px

    &::before
      display: none

  @media screen and (min-width: $desktop-width)
    max-width: 600px
    top: 50px
    left: calc(50% - 670px)