.camera__img
  width: 100%
  background-image: url('../images/camera-image.jpg')
  background-size: cover
  background-position: top 10% left 0
  background-repeat: no-repeat
  padding-bottom: 96%

  @media screen and (min-width: $tablet-width)
    padding-bottom: 95.4%

  @media screen and (min-width: $desktop-width)
   height: 832px
   padding-bottom: 0