.orders__img
  width: 100%
  background-image: url('../images/orders-image.jpg')
  background-size: cover
  background-position: bottom center
  background-repeat: no-repeat
  padding-bottom: 52.5%

  @media screen and (min-width: $tablet-width)
    padding-bottom: 52.4%

  @media screen and (min-width: $desktop-width)
   height: 333px
   padding-bottom: 0