.header__nav-button
  background-color: transparent
  background-repeat: no-repeat
  background-position: center
  border: none
  padding: 0

  @media screen and (min-width: $desktop-width)
    display: none