.orders

  @media screen and (min-width: $desktop-width)

    & .two-columns__img
      grid-column: 1/2
      grid-row: 2/4

    & .two-columns__text
      grid-column: 2/3
      grid-row: 2/3
      justify-self: right

    & .two-columns__link-button
      grid-column: 2/3
      grid-row: 3/4
      justify-self: right
      margin-right: 150px