.camera__title
  font-weight: 400
  font-size: 48px
  line-height: 56px
  margin: 0

  @media screen and (min-width: $tablet-width)
    font-size: 122px
    line-height: 122px

  @media screen and (min-width: $desktop-width)
    margin-top: 78px
