.intro
  background-color: $color-white
  padding-top: 14px

  @media screen and (min-width: $tablet-width)
    padding-top: 40px

  @media screen and (min-width: $desktop-width)
    padding-top: 50px