.composition__img
  width: 100%
  background-image: url('../images/composition-image.jpg')
  background-size: cover
  background-position: bottom center
  background-repeat: no-repeat
  padding-bottom: 99%

  @media screen and (min-width: $tablet-width)
    padding-bottom: 99.5%

  @media screen and (min-width: $desktop-width)
   height: 685px
   padding-bottom: 0