.subscribe__container
  position: relative
  min-height: 420px
  display: flex
  flex-direction: column
  justify-content: space-between
  box-sizing: border-box
  padding-top: 60px

  &::before
    content: ''
    position: absolute
    top: 40px
    left: 0
    width: 100%
    height: 1px
    background-color: $color-white

  @media screen and (min-width: $tablet-width)
    min-height: 490px
    padding-top: 40px

    &::before
      display: none

  @media screen and (min-width: $desktop-width)
    min-height: 460px
    padding-top: 50px
    padding-left: 180px
    width: calc($desktop-width - 100px)