.form__input
  font-weight: 400
  font-size: 11px
  line-height: 24px
  letter-spacing: 0.375px
  color: $color-black
  box-sizing: border-box
  border: 2px solid $color-black
  border-right: 0
  border-top-left-radius: 8px
  border-bottom-left-radius: 8px
  padding: 13px 20px
  width: 100%

  @media screen and (min-width: $tablet-width)
    font-size: 14px