.orders__title
  font-weight: 400
  font-size: 32px
  line-height: 38px
  margin: 0

  @media screen and (min-width: $tablet-width)
    font-size: 64px
    line-height: 64px

  @media screen and (min-width: $tablet-width)
    margin-top: 78px