.header__nav-link
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-decoration: none
  color: $color-white
  transition: font-weight .2s linear

  &:hover
    
    @media screen and (min-width: $desktop-width)
      font-weight: 700

  &:active
    
    @media screen and (min-width: $desktop-width)
      opacity: .5